default_services = (
    'A Cisco DB',
    'A Cisco DB Replicator',
    'Cisco AMC Service',
    'Cisco AXL Web Service',
    'Cisco Audit Event Service',
    'Cisco CDP',
    'Cisco CDP Agent',
    'Cisco CDR Agent',
    'Cisco CallManager Admin',
    'Cisco CallManager Serviceability',
    'Cisco CallManager Serviceability RTMT',
    'Cisco Certificate Change Notification',
    'Cisco Certificate Expiry Monitor',
    'Cisco Change Credential Application',
    'Cisco DRF Local',
    'Cisco Database Layer Monitor',
    'Cisco E911',
    'Cisco ELM Client Service',
    'Cisco Extension Mobility Application',
    'Cisco Log Partition Monitoring Tool',
    'Cisco Management Agent Service',
    'Cisco Prime LM Admin',
    'Cisco Prime LM DB',
    'Cisco Prime LM Server',
    'Cisco Push Notification Service',
    'Cisco RIS Data Collector',
    'Cisco RTMT Reporter Servlet',
    'Cisco Syslog Agent',
    'Cisco Tomcat',
    'Cisco Tomcat Stats Servlet',
    'Cisco Trace Collection Service',
    'Cisco Trace Collection Servlet',
    'Cisco Trust Verification Service',
    'Cisco User Data Services',
    'Host Resources Agent',
    'Platform Administrative Web Service',
    'SNMP Master Agent',
    'SOAP - Diagnostic Portal Database Service',
    'SOAP -Log Collection APIs',
    'SOAP -Performance Monitoring APIs',
    'SOAP -Real-Time Service APIs',
    'System Application Agent'
)
